# AndroidStudy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfred/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred/androidstudy/: A.kt  AlfredActivity.java  AlfredApplication.java  BaseActivity.java  BitmapRegionDecoderActivity.java  DensityUtils.java  MainActivity.java  MessageDrawable.java  MyRecyclerView.java  PdfPreviewActivity.java  Person.java  SplashView.java  Storage.java  TestActivity.java  TopToBottomFinishLayout.java  VDHBlogActivity.java  VDHLayout.java
app/src/main/java/com/alfred/androidstudy/animation/: AnimationAttributeActivity.java  AnimationCodeActivity.java  AnimationInterpolatorActivity.java  AnimationPoint.java  AnimatorXMLActivity.java  CharEvaluator.java  ColorEvaluator.java  MyAnimView.java  MyEvaluator.java  MyPointEvalutor.java  MyPointView.java  Point.java  PointEvaluator.java  PropertyAnimatorActivity.java
app/src/main/java/com/alfred/androidstudy/bean/: AppBean.java  CallHistoryBean.java  ContactBean.java  SMSBean.java
app/src/main/java/com/alfred/androidstudy/database/: AlfredDatabase.java  DataBaseActivity.java  Student.java  Teacher.java
app/src/main/java/com/alfred/androidstudy/design/: CoordinatorLayoutActivity.java  DesignActivity.java  ItemDetailActivity.java  ToolBarActivity.java
app/src/main/java/com/alfred/androidstudy/dragger2/: Car.java  CarComponent.java  Dragger2Activity.java  Engine.java
app/src/main/java/com/alfred/androidstudy/dummy/: DummyContent.java
app/src/main/java/com/alfred/androidstudy/graphics/: CanvasActivity.java  CanvasView.java  FirstActivity.java  MyTextView.java  MyView.java  PaintActivity.java  PaintView.java  PathActivity.java  PathView.java  QuadActivity.java  QuadView.java  RangeActivity.java  RangeView.java  TextActivity.java
app/src/main/java/com/alfred/androidstudy/listview/: LayoutInflaterActivity.java  ScrollActivity.java  ScrollItemView.java  ScrollListView.java  ScrollListViewActivity.java  ScrollListViewAdaper.java
app/src/main/java/com/alfred/androidstudy/mvp/: LoginActivity.java
app/src/main/java/com/alfred/androidstudy/pullscrollview/: PullHeaderScaleScrollView.java  PullHeaderScaleScrollViewActivity.java  PullScrollListView.java  PullScrollListViewActivity.java  PullScrollView.java  PullScrollViewActivity.java
app/src/main/java/com/alfred/androidstudy/rxjava/: RxBus.java  RxJavaActivity.java  RxJavaOperatorActivity.java  RxJavaOperatorAssistActivity.java  RxJavaOperatorCombiningActivity.java  (+5 more)
app/src/main/res/anim/: rotateanim.xml  scaleanim.xml  setanim.xml  translateanim.xml
app/src/main/res/animator/: anim_alpha.xml  anim_move_rotation.xml  anim_transtion.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_alfred.xml  activity_animation_attribute.xml  activity_animation_code.xml  activity_animator_xml.xml  activity_appbarlayout_collapsingtoolbarlayout.xml  activity_bitmap_region_decoder.xml  activity_canvas.xml  activity_coordinator_appbarlayout.xml  activity_coordinator_layout.xml  activity_data_base.xml  activity_design.xml  activity_dragger2.xml  activity_first.xml  activity_item_detail.xml  activity_item_list.xml  activity_layout_inflater.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_path.xml  activity_pdf_preview.xml  activity_property_animator.xml  activity_pull_header_scale_scroll_view.xml  activity_pull_list_view.xml  activity_pull_scroll_view.xml  activity_quad.xml  activity_range.xml  activity_rx_java_operator.xml  activity_rx_java_operator_erro_handing.xml  activity_rx_java_operator_filtering.xml  activity_rx_java_operator_observable_transform.xml  activity_rxjava.xml  activity_rxjava_operator_combining.xml  activity_rxjava_war.xml  activity_scroll.xml  activity_scroll_list_view.xml  activity_test.xml  activity_text.xml  activity_toolbar.xml  activity_vdhblog.xml  (+7 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfred/androidstudy/: ExampleUnitTest.java
(+41 files in other folders)
