<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--
    <com.alfred.androidstudy.graphics.PathView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
-->

    <com.alfred.androidstudy.graphics.PaintView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
